<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml"><head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.klimaexpo.nrw/">


<meta name="generator" content="TYPO3 CMS">
<meta name="keywords" content="1.000 Schritte, Bioenergie, Elektromobilität, Energie, Energieversorgung, Energieeffizienz, Erneuerbare Energie, Forschung, Fortschritt, Fortschrittsmotor, Klimaanpassung, Klimaschutz, KWK, Landnutzung, Nachhaltigkeit, Nordrhein-Westfalen, NRW, Photovoltaik, Ressourcenschutz, Botschafter, Solar, Umweltschutz, Windenergie">
<meta name="robots" content="all">
<meta name="revisit" content="after 1 days">
<meta name="copyright" content="KlimaExpo.NRW">
<meta name="email" content="info@klimaexpo.nrw.de">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
<meta name="X-UA-Compatible" content="IE=edge">


<link rel="stylesheet" type="text/css" href="http://www.klimaexpo-nrw.de/typo3temp/stylesheet_ffdd561ae3.css?1451904892" media="all">
<link rel="stylesheet" type="text/css" href="http://www.klimaexpo-nrw.de/typo3conf/ext/bm_gallery/Resources/Public/Stylesheets/style.css?1444032142" media="all">
<link rel="stylesheet" type="text/css" href="http://www.klimaexpo-nrw.de/fileadmin/layout/css/style.css?1504515271" media="all">
<link rel="stylesheet" type="text/css" href="http://www.klimaexpo-nrw.de/fileadmin/layout/css/colorbox.css?1416913207" media="all">
<link rel="stylesheet" type="text/css" href="http://www.klimaexpo-nrw.de/fileadmin/layout/css/forms/form_common.css?1464010554" media="all">

<script type="text/javascript" defer="" async="" src="http://www.klimaexpo-nrw.de/piwik/piwik.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>

<script src="http://www.klimaexpo-nrw.de/typo3conf/ext/bm_gallery/Resources/Public/Scripts/bmgallery.js?1487936643" type="text/javascript"></script>
<script src="http://www.klimaexpo-nrw.de/typo3conf/ext/bm_gallery/Resources/Public/Scripts/jquery.mobile.custom.min.js?1444032142" type="text/javascript"></script>
<script src="http://www.klimaexpo-nrw.de/typo3conf/ext/bm_storeform/Resources/Public/Scripts/jquery.serializejson.min.js?1415062531" type="text/javascript"></script>
<script src="http://www.klimaexpo-nrw.de/typo3conf/ext/bm_storeform/Resources/Public/Scripts/storeform.js?1416935370" type="text/javascript"></script>
<script src="http://www.klimaexpo-nrw.de/fileadmin/layout/js/bootstrap/bootstrap-3.1.1.js?1416913207" type="text/javascript"></script>
<script src="http://www.klimaexpo-nrw.de/fileadmin/layout/js/jquery.colorbox-min.js?1416913207" type="text/javascript"></script>
<script src="http://www.klimaexpo-nrw.de/fileadmin/layout/js/custom.js?1464010566" type="text/javascript"></script>
<script src="http://www.klimaexpo-nrw.de/typo3temp/javascript_bd4d1f63e4.js?1451904736" type="text/javascript"></script>



<link rel="stylesheet" type="text/css" media="all" href="http://www.klimaexpo.nrw/typo3conf/ext/mindshape_cookie_hint/Resources/Public/Css/dark-top.css">
<title> Videos - KlimaExpo.NRW</title><link rel="canonical" href="http://www.klimaexpo.nrw/presse/medien/">      <meta name="apple-itunes-app" content="app-id=1208962755">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


</head>
<body class="fe-layout-0" id="page-193">


	
	
	<div class="content"><!--TYPO3SEARCH_begin--><div id="c867" class="csc-default">
	
	<div class="container container-content no-margin">
		<div class="row">
			
			<div class="col-md-8"><div id="c868" class="csc-default">
			<div class="row">
				<div class="col-md-8"><div id="c869" class="csc-default"><div class="csc-header csc-header-n1"><h3 class="csc-firstHeader">Medienauswahl</h3></div><div class="csc-textpic-text"><p class="bodytext">Auf dieser Seite stellen wir Ihnen Videos zur KlimaExpo.NRW zur Verfügung. Sollten Sie andere Formate benötigen, melden Sie sich gerne jeder Zeit bei den Ansprechpartnern der Pressestelle.</p></div></div><div id="c16652" class="csc-default"><h3>KlimaExpo.NRW: Jetzt mitmachen!</h3>
<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/UkWyBZ3hEQw" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen=""></iframe></div></div><div id="c870" class="csc-default"><h3>Erklärvideo KlimaExpo.NRW</h3>
<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/8G064Pvxpcs?list=UUjwXkje_LH-y-e7NynKLjLQ?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen=""></iframe></div></div><div id="c893" class="csc-default">
<h3>Auftakt KlimaExpo.NRW</h3>
<iframe src="https://www.youtube.com/embed/j_2cMo5yhGw?list=UUjwXkje_LH-y-e7NynKLjLQ?ecver=2" width="640" height="360" frameborder="0" allowfullscreen=""></iframe></div><div id="c887" class="csc-default"><h3>KlimaExpo.NRW – Auftaktveranstaltung 30.06.2014</h3>
<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/crx212uqPYY?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen=""></iframe></div></div></div>
				<div class="col-md-4"></div>
			</div>
		</div></div>
		</div>
	</div>
</div><!--TYPO3SEARCH_end--></div>
	
	
<script id="powermail_conditions_container" data-condition-uri="http://www.klimaexpo.nrw/presse/medien/?type=3132"></script>
<script>
	window.cookieconsent_options = {
		
			learnMore: 'Weitere Informationen.',
		
		dismiss: 'OK',
		message: 'Diese Webseite verwendet Cookies, um die Bedienfreundlichkeit zu erhöhen.',
		
			link: '',
		
	};
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>

<script src="http://www.klimaexpo-nrw.de/typo3conf/ext/powermail/Resources/Public/JavaScripts/Libraries/jquery.datetimepicker.min.js?1481819011" type="text/javascript"></script>
<script src="http://www.klimaexpo-nrw.de/typo3conf/ext/powermail/Resources/Public/JavaScripts/Libraries/parsley.min.js?1481819011" type="text/javascript"></script>
<script src="http://www.klimaexpo-nrw.de/typo3conf/ext/powermail/Resources/Public/JavaScripts/Powermail/Tabs.min.js?1481819012" type="text/javascript"></script>
<script src="http://www.klimaexpo-nrw.de/typo3conf/ext/powermail/Resources/Public/JavaScripts/Powermail/Form.min.js?1481819012" type="text/javascript"></script>
<script src="http://www.klimaexpo-nrw.de/typo3conf/ext/powermail_cond/Resources/Public/JavaScript/PowermailCondition.js?1491906333" type="text/javascript"></script>
<script src="http://www.klimaexpo-nrw.de/typo3conf/ext/mindshape_cookie_hint/Resources/Public/Js/cookieconsent.js?1463565861" type="text/javascript"></script>


<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.klimaexpo-nrw.de/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="http://www.klimaexpo-nrw.de/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->



<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>